File: src/fortran/mod_observations_pdaf.f90

   subroutine init_dim_obs(i_obs, dim_obs)
      use mod_localization_pdaf, only: local_range
      use mod_parallel_pdaf, only: mype_filter
      use mod_model_pdaf, only: dim_state_p, dim_state
      use PDAFomi, only: PDAFomi_gather_obs
      integer, intent(in) :: i_obs
      integer, intent(out) :: dim_obs

      integer  :: pe_start, pe_end
      integer  :: i
      integer  :: cnt_p
      integer  :: dim_obs_p
      real(wp) :: obs_field_p(dim_state_p)
      real(wp) :: obs_field(dim_state)
      real(wp), allocatable :: obs_p(:), ivar_obs_p(:)
      real(wp), allocatable :: ocoord_p(:, :)

      call get_obs_field(i_obs, trim(filenames(i_obs)), obs_field)

      ! Count valid observations that
      ! lie within the process sub-domain
      pe_start = dim_state_p*mype_filter + 1
      pe_end = dim_state_p*(mype_filter+1)
      obs_field_p = obs_field(pe_start:pe_end)

      ! count valid observations
      cnt_p = 0
      do i = 1, dim_state_p
         if (obs_field_p(i) > missing_value(i_obs)) cnt_p = cnt_p + 1
      end do
      dim_obs_p = cnt_p

      ! Initialize vector of observations on the process sub-domain
      ! Initialize coordinate array of observations
      ! on the process sub-domain
      if (dim_obs_p > 0) then
         allocate(obs_p(dim_obs_p))
         call set_obs_p(i_obs, obs_field_p, obs_p)
         allocate(thisobs(i_obs)%id_obs_p(nrows_all(i_obs), dim_obs_p))
         call set_id_obs_p(i_obs, obs_field_p, thisobs(i_obs)%id_obs_p)
         allocate(ocoord_p(thisobs(i_obs)%ncoord, dim_obs_p))
         call set_ocoord_p(i_obs, pe_start, obs_field_p, ocoord_p)
         allocate(ivar_obs_p(dim_obs_p))
         ivar_obs_p = 1._wp/rms_obs_all(i_obs)/rms_obs_all(i_obs)
      else
         allocate(obs_p(1))
         allocate(thisobs(i_obs)%id_obs_p(nrows_all(i_obs), 1))
         allocate(ocoord_p(thisobs(i_obs)%ncoord, 1))
         allocate(ivar_obs_p(1))
         thisobs(i_obs)%id_obs_p = 0._wp
      end if

      CALL PDAFomi_gather_obs(thisobs(i_obs), dim_obs_p, obs_p, ivar_obs_p, ocoord_p, &
                              thisobs(i_obs)%ncoord, local_range, dim_obs)

      deallocate(obs_p, ocoord_p, ivar_obs_p)
   end subroutine init_dim_obs

File: src/python/Obs.py
    def init_dim_obs(self, step, dim_obs, local_range,
                     mype_filter, dim_state, dim_state_p):
        """intialise PDAFomi and getting dimension of observation vector

        Parameters
        ----------
        step : int
            current time step
        dim_obs : int
            dimension size of the observation vector
        local_range : float
            range for local observation domain
        mype_filter : int
            rank of the PE in filter communicator
        dim_state : ndarray
            integer array for grid size
        dim_state_p : ndarray
            integer array for PE-local grid size
        """
        obs_field = self.get_obs_field(step)

        # Count valid observations that
        # lie within the process sub-domain
        pe_start = dim_state_p*mype_filter
        pe_end = dim_state_p*(mype_filter+1)
        obs_field_p = obs_field[pe_start:pe_end]
        cnt_p = np.count_nonzero(obs_field_p > self.missing_value)
        self.dim_obs_p = cnt_p

        # Initialize vector of observations on the process sub-domain
        # Initialize coordinate array of observations
        # on the process sub-domain
        if self.dim_obs_p > 0:
            self.set_obs_p(obs_field_p)
            self.set_id_obs_p(obs_field_p)
            self.set_ocoord_p(obs_field_p, pe_start)
            self.set_ivar_obs_p()
        else:
            self.obs_p = np.zeros(1)
            self.ivar_obs_p = np.zeros(1)
            self.ocoord_p = np.zeros((self.ncoord, 1))
            self.id_obs_p = np.zeros((self.nrows, 1))

        self.set_PDAFomi(local_range)
