File: src/fortran/mod_init_pdaf.f90
   subroutine setEnKFOptions(filter_param_i, filter_param_r)
      use mod_model_pdaf, only: dim_state_p, dim_ens
      integer,   intent(inout) :: filter_param_i(:)
      real(wp),  intent(inout) :: filter_param_r(:)

      filter_param_i(1) = dim_state_p
      filter_param_i(2) = dim_ens
      filter_param_i(3) = rank_analysis_enkf
      filter_param_i(4) = incremental
      filter_param_i(5) = 0

      filter_param_r(1) = forget
   end subroutine setEnKFOptions

File: src/python/PDAF_caller.py
    def setEnKFOptions(self, dim_pint, dim_preal,
                       sv, infl, options):
        """set ensemble kalman filter options

        Parameters
        ----------
        dim_pint : int
            size of integer filter options
        dim_preal : int
            size of float filter options
        sv : `StateVector.StateVector`
            an object of StateVector
        infl : `Inflation.Inflation`
            inflation object
        options : `FilterOptions.FilterOptions`
            filtering options
        """
        filter_param_i = np.zeros(dim_pint, dtype=int)
        filter_param_r = np.zeros(dim_preal)

        filter_param_i[0] = sv.dim_state_p
        filter_param_i[1] = sv.dim_ens
        filter_param_i[2] = options.rank_analysis_enkf
        filter_param_i[3] = options.incremental
        filter_param_i[4] = 0

        filter_param_r[0] = infl.forget

        return filter_param_i, filter_param_r
