File: src/fortran/mod_U_pdaf.f90

   SUBROUTINE collect_state_pdaf(dim_p, state_p)

      USE mod_model_pdaf, &             ! Model variables
         ONLY: psi_a, T_a, psi_o, T_o, toPhysical, nx, ny, field

      IMPLICIT NONE

      ! *** Arguments ***
      INTEGER, INTENT(in) :: dim_p           !< PE-local state dimension
      REAL(wp), INTENT(inout) :: state_p(dim_p)  !< local state vector


      ! *************************************************
      ! *** Initialize state vector from model fields ***
      ! *** for process-local model domain            ***
      ! *************************************************
      call toPhysical()
      state_p(:nx*ny) = reshape(psi_a, [nx*ny])
      state_p(nx*ny+1:2*nx*ny) = reshape(T_a, [nx*ny])
      state_p(2*nx*ny+1:3*nx*ny) = reshape(psi_o, [nx*ny])
      state_p(3*nx*ny+1:4*nx*ny) = reshape(T_o, [nx*ny])

   END SUBROUTINE collect_state_pdaf

File: src/python/U_PDAF.py
def collect_state_pdaf(model, dim_p, state_p):
    """Collect state vector in PDAF from model

    Parameters
    ----------
    model : `Model.Model`
        model object
    dim_p : int
        size of state vector
    state_p : ndarray
        1D state vector on local PE
    """
    psi_a, T_a, psi_o, T_o = model.toPhysical()
    state_p[:] = np.concatenate([psi_a.ravel(), T_a.ravel(), psi_o.ravel(), T_o.ravel()])
    return state_p
