File: src/fortran/mod_U_PDAFomi_pdaf.f90
   ! write the synthetic observations into netcdf file
   subroutine get_obs_f(step, dim_obs_f, observation_f)
      use mod_obswriter_pdaf, only: writeobs
      ! arguments
      integer,  intent(in)  :: step                     ! current time step
      integer,  intent(in)  :: dim_obs_f                ! dimension of obs. vector
      real(wp), intent(in)  :: observation_f(dim_obs_f) ! observation vector
      ! local variables
      integer :: i_obs, istart, iend

      call system_clock(timer_getobs_start)

      istart = 1
      do i_obs = 1, n_obs
         iend = istart + obs(i_obs)%dim_obs - 1
         call writeobs(i_obs, step, observation_f(istart:iend))
         istart = iend + 1
      end do
      call system_clock(timer_getobs_end, t_rate)
      getobs_dur = getobs_dur + &
          (real(timer_getobs_end, wp) - real(timer_getobs_start, wp))/real(t_rate, wp)
   end subroutine get_obs_f

File: src/python/U_PDAFomi.py
    def get_obs_f(self, step, dim_obs_f, observation_f):
        """Save synthetic observations

        Parameters
        ----------
        step : int
            current time step
        dim_obs_f : int
            dimension of observation vector
        observation_f : ndarray
            a vector of synthetic observations

        Returns
        -------
        observation_f : ndarray
            a vector of synthetic observations
        """

        istart = 0
        for obsname, obs in self.das.obs.items():
            iend = istart + obs.dim_obs
            self.das.obs.writer[obsname].write(step, observation_f[istart:iend])
            istart = iend

        return observation_f
