File: src/fortran/mod_U_PDAFomi_pdaf.f90


   subroutine init_dim_obs_gen_pdafomi(step, dim_obs)
      use mod_observations_pdaf, only: init_dim_obs_gen
      INTEGER, INTENT(in)  :: step     !< Current time step
      INTEGER, INTENT(out) :: dim_obs  !< Dimension of full observation vector

      integer :: this_dim_obs
      integer :: i_obs

      dim_obs = 0
      
      do i_obs = 1, n_obs
         call init_dim_obs_gen(i_obs, this_dim_obs)
         dim_obs = dim_obs + this_dim_obs
      end do
   end subroutine init_dim_obs_gen_pdafomi

File: src/pythonStrong/obs_factory.py
    def init_dim_obs_gen_pdafomi(self, step:int, dim_obs:int) -> int:
        """initialise observation dimensions

        Parameters
        ----------
        step : int
            current time step
        dim_obs : int
            dimension of observation vector

        Returns
        -------
        dim_obs : int
            dimension of observation vector
        """
        dim_obs = 0
        for i in range(self.nobs):
            self.obs_list[i].init_dim_obs_gen(step, self.model)
            dim_obs += self.obs_list[i].dim_obs

        return dim_obs
