File: src/fortranStrong/mod_U_PDAFomi_pdaf.f90

   SUBROUTINE init_dim_obs_l_pdafomi(domain_p, step, dim_obs, dim_obs_l)
      use mod_observations_pdaf, only: init_dim_obs_l
      use mod_model_pdaf, only: nx, ny, pi, maooam_model

       ! *** Arguments ***
      integer, intent(in)  :: domain_p     !< Index of current local analysis domain
      integer, intent(in)  :: step         !< Current time step
      integer, intent(in)  :: dim_obs      !< Full dimension of observation vector
      integer, intent(inout) :: dim_obs_l  !< Local dimension of observation vector

      real(wp) :: coords_l(2)
      real(wp) :: dx, dy, n
      integer :: state_index
      integer :: i_obs
      ! **********************************************
      ! *** Initialize local observation dimension ***
      ! **********************************************
      state_index = domain_p - ((domain_p - 1)/nx/ny)*nx*ny
      n = maooam_model%model_configuration%physics%n
      dx = 2*pi/n/(nx - 1)
      dy = pi/(ny - 1)
      coords_l(1) = ceiling(real(state_index)/real(ny))
      coords_l(2) = state_index - (coords_l(1) - 1)*ny
      coords_l(1) = (coords_l(1) - 1)*dx
      coords_l(2) = (coords_l(2) - 1)*dy

      do i_obs = 1, n_obs
         if (obs(i_obs)%doassim == 0) cycle
         call init_dim_obs_l(i_obs, coords_l, dim_obs_l)
      end do
      
   END SUBROUTINE init_dim_obs_l_pdafomi

File: src/pythonStrong/obs_factory.py
    def init_dim_obs_l_pdafomi(self, domain_p:int, step:int, dim_obs:int, dim_obs_l:int) -> int:
        """initialise number of observation for local domain

        Parameters
        ----------
        domain_p : int
            local domain index
        step : int
            current time step
        dim_obs : int
            dimension of observation vector
        dim_obs_l : int
            dimension of observation vector for local domain

        Retruns
        -------
        dim_obs_l : int
            dimension of observation vector for local domain
        """
        n_grid:int = self.model.nx*self.model.ny
        state_index:int = domain_p - ((domain_p - 1)//n_grid)*n_grid
        dx:float = self.model.xc[0, 1] - self.model.xc[0, 0]
        dy:float = self.model.yc[1, 0] - self.model.yc[0, 0]
        coords_l:np.ndarray = np.zeros(2)
        coords_l[0] = np.ceil(state_index/self.model.ny)
        coords_l[1] = state_index - (coords_l[0] - 1)*self.model.ny
        coords_l = (coords_l - 1)* np.array([dx, dy])
        for i in range(self.nobs):
            if self.obs_list[i].doassim == 1:
                dim_obs_l = self.obs_list[i].init_dim_obs_l(coords_l, dim_obs_l, self.local)
        return dim_obs_l
