File: src/fortran/mod_U_PDAFomi_pdaf.f90
   subroutine get_obs_f(step, dim_obs_f, observation_f)
      use mod_model_pdaf, only: dim_state
      use mod_obswriter_pdaf, only: writeObs
      INTEGER, INTENT(in)  :: step                ! Current time step
      INTEGER, INTENT(in)  :: dim_obs_f           ! Dimension of obs. vector
      REAL(wp), INTENT(in) :: observation_f(dim_obs_f) ! Observation vector

      integer :: i_obs, istart, iend

      istart = 1
      do i_obs = 1, n_obs
         iend = istart + dim_state - 1
         call writeObs(i_obs, step, observation_f(istart:iend))
         istart = iend + 1
      end do
   end subroutine get_obs_f

File: src/pythonStrong/obs_factory.py
    def get_obs_f(self, step:int, dim_obs_f:int, observation_f:np.ndarray) -> np.ndarray:
        """Save synthetic observations

        Parameters
        ----------
        step : int
            current time step
        dim_obs_f : int
            dimension of observation vector
        observation_f : ndarray
            a vector of synthetic observations

        Returns
        -------
        observation_f : ndarray
            a vector of synthetic observations
        """

        istart:int = 0
        iend: int
        for i in range(self.nobs):
            iend = istart + self.obs_list[i].dim_obs
            self.writers[i].write(step, observation_f[istart:iend])
            istart = iend

        return observation_f
