File: src/fortran/mod_U_pdaf.f90

   SUBROUTINE next_observation_pdaf(stepnow, nsteps, doexit, time)
      USE mod_parallel_pdaf, &    ! Parallelization variables
         ONLY: mype_world
      USE mod_model_pdaf, &            ! Model variables
         ONLY: total_steps

      IMPLICIT NONE

      ! *** Arguments ***
      INTEGER, INTENT(in)  :: stepnow  !< Number of the current time step
      INTEGER, INTENT(out) :: nsteps   !< Number of time steps until next obs
      INTEGER, INTENT(out) :: doexit   !< Whether to exit forecasting (1 for exit)
      REAL(wp), INTENT(out)    :: time     !< Current model (physical) time

      integer :: delt_obs = 2
      ! *******************************************************
      ! *** Set number of time steps until next observation ***
      ! *******************************************************
      time = 0.0          ! Not used in this implementation

      IF (stepnow + nsteps <= total_steps) THEN
      ! *** During the assimilation process ***
      nsteps = delt_obs   ! This assumes a constant time step interval
      doexit = 0          ! Not used in this impl

      IF (mype_world == 0) WRITE (*, '(i7, 3x, a, i7)') &
         stepnow, 'Next observation at time step', stepnow + nsteps
      ELSE
      ! *** End of assimilation process ***
      nsteps = 0          ! No more steps
      doexit = 1          ! Exit assimilation

      IF (mype_world == 0) WRITE (*, '(i7, 3x, a)') &
         stepnow, 'No more observations - end assimilation'
      END IF
   END SUBROUTINE next_observation_pdaf

File: src/pythonStrong/U_PDAF.py
    def next_observation_pdaf(self, stepnow, nsteps, doexit, time):
        """The time for the next observation

        Parameters
        ----------
        stepnow : int
            Current time step
        nsteps : int
            steps between assimilation
        doexit : int
            Whether exit PDAF assimilation
        time : double
            Current model time

        Returns
        -------
        nsteps : int
            steps between assimilation
        doexit : int
            Whether exit PDAF assimilation
        time : double
            Current model time
        """
        nsteps = self.das.obs.delt_obs
        if (stepnow + nsteps <= self.das.model.total_steps):
            doexit = 0
            if (self.das.pe.mype_world == 0):
                print((stepnow, stepnow, 'Next observation at time step',
                       stepnow + nsteps))
        else:
            doexit = 1
            if (self.das.pe.mype_world == 0):
                print((stepnow, 'No more observations - end assimilation'))

        return nsteps, doexit, time
